;设置规则标志位
;surge_ruleset=Proxy,https://raw.githubusercontent.com/Yu4n/ACL4SSR/master/Clash/ProxyLite.list
;surge_ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;surge_ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;surge_ruleset=Direct,https://raw.githubusercontent.com/Yu4n/ACL4SSR/master/Clash/Local.list
surge_ruleset=Direct,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Proxy`select`[]Auto`.*
custom_proxy_group=Direct`select`[]DIRECT`[]Proxy
;custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT

#rename_node=G[0-9]{2}.@
rename_node=新加坡@SG
rename_node=香港@HK
rename_node=台湾@TW
rename_node=日本@JP
rename_node=韩国@KR
rename_node=美国@US
rename_node=英国@UK
rename_node=俄罗斯@RU
rename_node=德国@DE
rename_node=澳大利亚@AU
rename_node=巴西@BR
rename_node=阿根廷@AR
rename_node=土耳其@TR
rename_node=菲律宾@PH
rename_node=印度@IN
exclude_remarks=时间|流量
