;设置规则标志位
surge_ruleset=Proxy,https://raw.githubusercontent.com/Yu4n/ACL4SSR/master/Clash/ProxyLite.list
;surge_ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;surge_ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Direct,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`600
custom_proxy_group=Proxy`select`[]Auto`.*
custom_proxy_group=Direct`select`[]DIRECT`[]Proxy
;custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT

rename_node=G01 HK01@HK01
rename_node=G01 HK02@HK02
rename_node=G01 HK03@HK03
rename_node=G01 HK04@HK04
rename_node=G01 HK05@HK05
rename_node=G01 HK06@HK06
rename_node=G01 HK07@HK07
rename_node=G01 HK08@HK08
rename_node=G01 HK09@HK09
rename_node=G01 HK10@HK10
rename_node=G01 HK11@HK11
rename_node=G01 HK12@HK12
rename_node=G01 HK13@HK13
rename_node=G01 HK14@HK14
rename_node=G01 JP01@JP01
rename_node=G01 JP02@JP02
rename_node=G01 JP03@JP03
rename_node=G01 JP04@JP04
rename_node=G01 KR01@KR01
rename_node=G01 KR02@KR02
rename_node=G01 RU01@RU01
rename_node=G01 SGP01@SG01
rename_node=G01 TW01@TW01
rename_node=G01 TW02@TW02
rename_node=G01 US01@US01
rename_node=G01 US02@US02
