;设置规则标志位
surge_ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Direct,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Proxy`select`[]Auto`[]DIRECT`.*
custom_proxy_group=Auto`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Direct`select`[]DIRECT`[]Proxy`[]Auto
custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]Auto`[]DIRECT`[]REJECT
