;设置规则标志位
surge_ruleset=Proxy,https://raw.githubusercontent.com/Yu4n/ACL4SSR/master/Clash/ProxyLite.list
;surge_ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/Yu4n/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Apple,https://raw.githubusercontent.com/Yu4n/ACL4SSR/master/Clash/Apple.list
;surge_ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Direct,https://raw.githubusercontent.com/Yu4n/ACL4SSR/master/Clash/Local.list
surge_ruleset=Binance,https://raw.githubusercontent.com/Yu4n/ACL4SSR/master/Clash/Binance.list
surge_ruleset=Direct,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`60
custom_proxy_group=Binance`select`[]SG`[]HK`[]US`[]TW`[]DIRECT`[]Proxy`.*
custom_proxy_group=Proxy`select`[]Auto`[]SG`[]HK`[]US`[]TW`[]JP`[]KR`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy
custom_proxy_group=Direct`select`[]DIRECT`[]Proxy
custom_proxy_group=JP`url-test`日本`http://www.gstatic.com/generate_204`500
custom_proxy_group=KR`url-test`韩国`http://www.gstatic.com/generate_204`500
custom_proxy_group=HK`url-test`香港`http://www.gstatic.com/generate_204`500
custom_proxy_group=US`url-test`美国`http://www.gstatic.com/generate_204`500
custom_proxy_group=TW`url-test`台湾`http://www.gstatic.com/generate_204`500
custom_proxy_group=SG`url-test`新加坡|狮城`http://www.gstatic.com/generate_204`500
;custom_proxy_group=Suda`url-test`1.0`http://www.gstatic.com/generate_204`500
;custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT

exclude_remarks=时间|流量
;rename_node=github.com/freev2.-.@
rename_node=github.com/free...-.@
